:root {
  --roomborder: #ececec;
  --roomtext: #d1d1d1;
  --roomdark: #0d1117;
  --roomlight: #151b23;
  --borderbottom: #4e4e4eb9;
  --white: white;
}

p {
  margin: 0;
  padding: 0;
}

.main-body {
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 20%;
  grid-template-areas: "topic activity" "contents activity";
}

.topic {
  background-color: #2a2e38;
  overflow-x: auto;
  white-space: nowrap;
}
.topic a {
  display: inline-block;
  color: var(--roomtext);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.topic a:hover {
  background-color: #1d2329;
}

.content {
  grid-area: contents;
  padding: 40px;
}
.content .card {
  background-color: var(--roomdark);
  color: var(--roomtext);
  height: 100%;
  border-radius: 8px;
}
.content .card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px 25px 20px;
  height: 20%;
  border-bottom: 0.1px solid var(--borderbottom);
}
.content .card-top img {
  height: 35px;
  width: 35px;
  border-radius: 20px;
}
.content .card-top a {
  margin-left: 5px;
  text-decoration: none;
  color: var(--roomtext);
  transition: 0.4s ease;
}
.content .card-top a:hover {
  color: var(--white);
  text-decoration: underline;
}
.content .card-top p {
  font-size: 0.9rem;
}
.content .card-mid {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--borderbottom);
  height: 60%;
}
.content .card-mid-left {
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content .card-mid-left a {
  margin: 0 0 0 20px;
  text-decoration: none;
  color: var(--roomtext);
}
.content .card-mid-left a:hover {
  color: var(--white);
  text-decoration: underline;
}
.content .card-mid-left small {
  margin: 15px 0 0 20px;
  font-size: 12px;
}
.content .card-mid-right {
  display: flex;
  flex-direction: row;
  align-items: start;
  width: 12%;
  justify-content: center;
  gap: 10px;
}
.content .card-mid-right a {
  margin-left: 10px;
  margin-top: 20px;
  text-decoration: none;
  color: var(--roomtext);
  transition: 0.4s ease;
}
.content .card-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 30px;
  height: 20%;
  background-color: #2a2e38;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.content .card-bottom a {
  text-decoration: none;
  color: var(--roomtext);
}
.content .card-bottom a:hover {
  text-decoration: underline;
  color: #3758fd;
}
.content .card button {
  padding: 5px 20px;
  background-color: var(--roomdark);
  border: 1px solid var(--roomdark);
  color: var(--white);
  border-radius: 20px;
  transition: 0.6s ease;
}
.content .card button:hover {
  background-color: var(--white);
  border: 1px solid var(--white);
  color: var(--roomdark);
}
.content .card button:hover a {
  color: var(--black);
  text-decoration: none;
}

.activity {
  grid-area: activity;
  position: sticky;
  height: 100%;
  background-color: var(--roomdark);
}

@media (max-width: 576px) {
  .activity {
    display: none;
  }
  .main-body {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "topic" "contents";
  }
  .content {
    padding: 20px;
  }
  .content .card-top {
    padding: 15px 10px 15px 10px;
  }
  .content .card-top p {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=body.css.map */