:root {
  --hover: #151b23;
  --roombg: #0d1117;
  --text: rgba(236, 236, 236, 0.903);
  --border: #4e4e4eb9;
  --members: #21252e;
  --lwhite: #d3d3d3e8;
  --scroll-hover: rgb(160, 160, 160);
}
p {
  margin: 0;
  padding: 0;
}

.rooms {
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.rooms {
  font-family: sans-serif;
  .tab {
    grid-area: tabs;
    overflow: hidden;
    background-color: var(--roombg);
    // border-bottom: 1px solid var(--border);
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: var(--lwhite);
    font-size: 0.9vw;
  }

  .tab button:hover {
    background-color: var(--hover);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .tab button.active {
    background-color: var(--hover);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .tablinks i {
    padding-right: 10px;
  }
  #Info {
    min-height: 100vh;
    padding: 20px 30px;
    border-top: none;
    background-color: var(--hover);
    .tabcontent-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #fff;
      gap: 70px;
      padding: 40px 40px;
      width: 100%;
      height: 100%;
      .tabcontent-top-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        // border: 1px solid white;
        gap: 50px;
        i {
          font-size: 15vw;
          color: var(--lwhite);
        }
        .tabcontent-top-left-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;

          p {
            font-family: "VT323", monospace;
            font-size: 4vw;
            color: var(--lwhite);
          }
          small {
            font-size: 1vw;
            color: var(--lwhite);
          }
        }
      }

      .tabcontent-top-right {
        margin-right: 80px;
        font-size: 1.2vw;
        display: flex;
        flex-direction: column;
        // border: 1px solid #fff;
        gap: 10px;
        margin-top: 0;

        p {
          color: var(--lwhite);
        }
        .tabcontent-top-right-1 {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          font-size: 1vw;

          img {
            height: 35px;
            width: 35px;
            border-radius: 20px;
            object-fit: cover;
          }
          a {
            text-decoration: none;
            color: var(--lwhite);
            font-size: 1vw;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .rooms {
    #Info {
      .tabcontent-top {
        gap: 10px;
        padding: 10px 0 20px 10px;
        // border: 1px solid white;
        .tabcontent-top-left {
          // border: 1px solid white;
          gap: 10%;
          width: 70%;
          i {
            font-size: 23vw;
          }
          .tabcontent-top-left-1 {
            gap: 5px;
            p {
              font-size: 3em;
            }
            small {
              font-size: 0.8em;
            }
          }
        }
        .tabcontent-top-right {
          font-size: 0.8em;
          width: 30%;
          margin-top: 9%;
          gap: 5px;
          font-size: 0.7em;
          // border: 1px solid white;
          margin-right: 0;
          .tabcontent-top-right-1 {
            margin-top: 5px;
            gap: 5px;
            img {
              height: 25px;
              width: 25px;
            }
            a {
              font-size: 13px;
            }
          }
        }
      }
    }

    .tab button {
      font-size: 16px;

      .btn-txt {
        display: none;
      }
    }
    .tablinks i {
      padding-right: 0;
      padding: 0.5rem;
    }
  }
}
@media (max-width: 576px) {
  .rooms {
    #Info {
      padding: 5px 10px;
      // border: 1px solid white;
      .tabcontent-top {
        gap: 10px;
        padding: 10px 0 10px 10px;
        // border: 1px solid white;
        .tabcontent-top-left {
          // border: 1px solid white;
          gap: 10%;
          width: 70%;
          i {
            font-size: 23vw;
          }
          .tabcontent-top-left-1 {
            gap: 0;
            p {
              font-size: 3em;
            }
            small {
              font-size: 0.6em;
            }
          }
        }
        .tabcontent-top-right {
          font-size: 0.8em;
          width: 30%;
          margin-top: 9%;
          gap: 5px;
          font-size: 0.6em;
          // border: 1px solid white;
          margin-right: 0;
          .tabcontent-top-right-1 {
            margin-top: 5px;
            gap: 5px;
            img {
              height: 25px;
              width: 25px;
            }
            a {
              font-size: 10px;
            }
          }
        }
      }
    }

    .tab button {
      font-size: 16px;

      .btn-txt {
        display: none;
      }
    }
    .tablinks i {
      padding-right: 0;
      padding: 0.5rem;
    }
  }
}

.chat-container {
  display: flex;
  width: 100%;
  height: 85.4vh;
  background: var(--navdark);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .create-chat-group {
    position: absolute;
    z-index: 9999;
    display: none;
    flex-direction: column;
    width: 20%;
    height: 25%;
    top: 38%;
    left: 38%;
    background-color: #4b4b4be1;
    padding: 20px;
    border-radius: 8px;
    gap: 18px;

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      i {
        cursor: pointer;
      }
      p {
        font-size: 17px;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .input-g-name {
        display: flex;
        flex-direction: column;
        gap: 5px;
        input {
          height: 35px;
          outline: none;
          border: 1px solid var(--text);
          background-color: transparent;
          border-radius: 5px;
          color: var(--white);
          padding: 2px 5px;
        }
        label {
          font-size: 15px;
        }
      }
    }
    button {
      height: 35px;
      width: 50%;
      border-radius: 8px;
      border: none;
    }
  }
  .profile-icon {
    color: #12151a;
  }

  .chat-container {
    flex: 1;
  }

  #chatbox {
    /* border-radius: 10px; */
    background-color: #f8f9fa;
    overflow-y: auto;

    padding: 10px;
  }

  .chat-message {
    border-radius: 8px;
    padding: 10px;
    display: flex;
    width: fit-content;
    margin-bottom: 10px;
    clear: both;
  }

  .chat-message.sender {
    background-color: #ffffff;
    color: #435f7a;
    margin-left: auto;
    text-align: right;
  }

  .chat-message.receiver {
    background-color: #435f7a;
    color: white;
    margin-right: auto;
    text-align: left;
  }

  .chat-input {
    background-color: white;
  }

  .chat-input button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #435f7a;
    color: white;
    border: none;
  }

  .chat-input button:hover {
    background: #2c3e50;
  }

  .sidebar {
    background-color: #2c3e50;
    overflow-y: auto;
  }

  .sidebar a {
    background: #2c3e50;
    color: white;
  }
  .sidebar i {
    color: white;
  }

  .chats .list-group-item {
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 25px 25px 15px 30px;
    font-size: 18px;
  }

  .chats .list-group-item:hover {
    background-color: #435f7a;
    color: white;
  }

  /* change border bottom color of the item in the list  */
  .chats .list-group-item {
    border-bottom: 1px solid #435f7a;
    width: 105%;
  }

  .active {
    background-color: #435f7a !important;
    color: white;
  }

  .logout {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
  }
}

@media screen and (max-width: 768px) {
  .chat-container {
    flex-direction: column;
    height: 85.5vh;
  }

  /* Make Sidebar Full Width on Mobile */
  .sidebarc {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  .chat-area {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    // position: absolute;

    background: var(--hover);
    z-index: 1000;
  }

  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .chat-messages {
    flex: 1;
  }

  .back-btn {
    display: block;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }
}

#Materials {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
  gap: 10px;

  .create-folder {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 20%;
    height: 30%;
    top: 35%;
    left: 35%;
    background-color: rgba(57, 57, 57, 0.878);
    border-radius: 10px;
    overflow-y: hidden;

    &-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 10px 20px;
      // border: 1px solid var(--border);
      i {
        cursor: pointer;
      }
    }
    &-bottom form {
      display: flex;
      flex-direction: column;
      padding: 20px 20px;
      gap: 30px;
      // border: 1px solid var(--border);

      .input-folder-name {
        display: flex;
        flex-direction: column;
        gap: 5px;

        input {
          height: 40px;
          outline: none;
          background-color: rgba(53, 53, 53, 0.863);
          border: 1px solid var(--text);
          color: var(--text);
          padding: 0 10px;
          border-radius: 5px;
        }
      }
      button {
        width: 35%;
        padding: 2px 5px;
        border-radius: 10px;
      }
    }
  }
}
.delete {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 17%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(57, 57, 57, 0.878);
  gap: 20px;
  transition: transform 0.3s ease-in;
  transform: scale(1.1);

  .bottom {
    display: flex;
    flex-direction: row;
    gap: 15px;
    .cancel-btn {
      padding: 1px 8px;
      border-radius: 5px;
      border: 0.5px solid var(--text);
      color: var(--text);
      font-size: 15px;
      background-color: transparent;
    }
    .delete-btn {
      padding: 3px 10px;
      border-radius: 5px;
      border: 0.5px solid rgb(22, 22, 22);
      font-size: 15px;
      background-color: rgb(22, 22, 22);
      outline: none;
      color: white;
    }
  }
}

.materials-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // border: 1px solid var(--border);
  width: 100%;
  padding: 10px;

  &-left {
    // border: 1px solid var(--border);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    &-folder {
      padding: 10px;
      background-color: var(--roombg);
      border-radius: 5px;
      cursor: pointer;
      color: var(--lwhite);
      font-size: 1vw;
    }
    &-code {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      color: var(--lwhite);
      // border: 1px solid var(--border);
      padding: 10px;
      cursor: pointer;
      background-color: var(--roombg);
      border-radius: 5px;
    }
  }
  &-mid {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--border);
    background-color: var(--roombg);
    border-radius: 5px;
    width: 20%;
    input {
      width: 100%;
      height: 45px;
      border: none;
      outline: none;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: var(--hover);
      color: var(--text);
      font-size: 16px;
      background-color: transparent;
      // border: 1px solid white;
    }
    i {
      padding: 10px 15px;
      cursor: pointer;
      color: var(--lwhite);
    }
  }
}
.materials-bottom {
  border: 1px solid var(--border);
  flex: 1;
  min-height: 100vh;
  padding: 1rem;

  .card {
    background-color: var(--roombg);
    color: var(--lwhite);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .card-top {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      i {
        font-size: 1.5rem;
        color: var(--lwhite);
      }

      a {
        text-decoration: none;
        color: var(--lwhite);
        font-weight: bold;
        display: block;
        max-width: 100%;
        min-width: 0;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      a:hover {
        text-decoration: underline;
      }
    }

    .card-bottom {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      p {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        color: var(--lwhite);
      }
      a {
        margin-top: 0.5rem;
        text-decoration: none;

        i {
          font-size: 0.9rem;
          cursor: pointer;
          color: var(--lwhite);
        }
      }
    }
  }
}

footer {
  display: none;
}

@media (max-width: 700px) {
  #Materials {
    .create-folder {
      width: 55%;
      top: 35%;
      left: 22%;
    }
  }
  .materials-top {
    .materials-top-mid {
      width: 45%;
    }
  }
}

@media (max-width: 576px) {
  #Materials {
    .create-folder {
      width: 75%;
      top: 35%;
      left: 12%;
    }
  }
  .materials-top {
    .materials-top-left {
      gap: 10px;
      .materials-top-left-folder {
        font-size: 12px;
        padding: 10px;
      }
      .materials-top-left-code {
        font-size: 12px;
        padding: 10px;
      }
    }
    .materials-top-mid {
      width: auto;
      color: var(--lwhite);
      border: none;
      input {
        display: none;
      }
    }
  }
  .materials-bottom {
    .custom-col {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .card {
      width: 100%;
    }
  }
}
