:root {
  --hover: #151b23;
  --roombg: #0d1117;
  --text: rgba(236, 236, 236, 0.903);
  --border: #4e4e4eb9;
  --members: #21252e;
  --lwhite: rgb(189, 188, 188);
  --scroll-hover: rgb(160, 160, 160);
}

p {
  margin: 0;
  padding: 0;
}

.rooms {
  display: flex;
  flex-direction: column;
}

.rooms {
  font-family: sans-serif;
}
.rooms .tab {
  grid-area: tabs;
  overflow: hidden;
  background-color: var(--roombg);
}
.rooms .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: var(--text);
  font-size: 0.9vw;
}
.rooms .tab button:hover {
  background-color: var(--hover);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.rooms .tab button.active {
  background-color: var(--hover);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.rooms .tablinks i {
  padding-right: 10px;
}
.rooms #Info {
  min-height: 100vh;
  padding: 20px 30px;
  border-top: none;
  background-color: var(--hover);
}
.rooms #Info .tabcontent-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  gap: 70px;
  padding: 40px 40px;
  width: 100%;
  height: 100%;
}
.rooms #Info .tabcontent-top .tabcontent-top-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.rooms #Info .tabcontent-top .tabcontent-top-left i {
  font-size: 15vw;
}
.rooms #Info .tabcontent-top .tabcontent-top-left .tabcontent-top-left-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.rooms #Info .tabcontent-top .tabcontent-top-left .tabcontent-top-left-1 p {
  font-family: "VT323", monospace;
  font-size: 4vw;
}
.rooms #Info .tabcontent-top .tabcontent-top-left .tabcontent-top-left-1 small {
  font-size: 1vw;
}
.rooms #Info .tabcontent-top .tabcontent-top-right {
  margin-right: 80px;
  font-size: 1.2vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rooms #Info .tabcontent-top .tabcontent-top-right .tabcontent-top-right-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.rooms #Info .tabcontent-top .tabcontent-top-right .tabcontent-top-right-1 img {
  height: 35px;
  width: 35px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.rooms #Info .tabcontent-top .tabcontent-top-right .tabcontent-top-right-1 a {
  text-decoration: none;
  color: var(--text);
}
.rooms #Info .tabcontent-top .tabcontent-top-right .tabcontent-top-right-1 a:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .rooms .tabcontent {
    padding: 15px 10px;
  }
  .rooms .tabcontent-top {
    padding: 20px 15px;
  }
  .rooms .tabcontent-top-left {
    gap: 20px;
  }
  .rooms .tabcontent-top-left-1 {
    gap: 5px;
  }
  .rooms .tabcontent-top-left-1 p {
    font-size: 1.6em;
  }
  .rooms .tabcontent-top-left-1 small {
    font-size: 0.6em;
  }
  .rooms .tabcontent-top-right {
    margin-right: 20px;
    font-size: 0.8em;
  }
  .rooms .tabcontent-top-right-1 {
    margin-top: 5px;
    font-size: 0.8em;
    gap: 5px;
  }
  .rooms .tabcontent-top-right-1 img {
    height: 25px;
    width: 25px;
  }
  .rooms .tab button {
    font-size: 0.8em;
  }
  .rooms .tab button .btn-txt {
    display: none;
  }
}
.chat-container {
  display: flex;
  width: 100%;
  height: 86vh;
  background: var(--navdark);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-container .create-chat-group {
  position: absolute;
  z-index: 9999;
  display: none;
  flex-direction: column;
  width: 20%;
  height: 25%;
  top: 38%;
  left: 38%;
  background-color: rgba(75, 75, 75, 0.8823529412);
  padding: 20px;
  border-radius: 8px;
  gap: 18px;
}
.chat-container .create-chat-group .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.chat-container .create-chat-group .top i {
  cursor: pointer;
}
.chat-container .create-chat-group .top p {
  font-size: 17px;
}
.chat-container .create-chat-group form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chat-container .create-chat-group form .input-g-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chat-container .create-chat-group form .input-g-name input {
  height: 35px;
  outline: none;
  border: 1px solid var(--text);
  background-color: transparent;
  border-radius: 5px;
  color: var(--white);
  padding: 2px 5px;
}
.chat-container .create-chat-group form .input-g-name label {
  font-size: 15px;
}
.chat-container .create-chat-group button {
  height: 35px;
  width: 50%;
  border-radius: 8px;
  border: none;
}

.sidebarc {
  width: 23%;
  background: var(--members);
  border-top-left-radius: 15px;
  color: white;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-buttons button {
  background: var(--navdark);
  border-radius: 10px;
  border: none;
  padding: 7px;
  color: var(--text);
  cursor: pointer;
  margin: 3px;
  font-size: 15px;
}

.chat-list {
  margin-top: 20px;
  overflow: auto;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #34495e;
  border-radius: 10px;
  margin-top: 10px;
}
.chat-item .name {
  display: block;
  max-width: 100%;
  min-width: 0;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chat-item i {
  margin-right: 5px;
}

.chat-item:hover {
  background: rgba(255, 255, 255, 0.0549019608);
}

.chat-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-area {
  width: 77%;
  display: flex;
  flex-direction: column;
  background: var(--hover);
}

.chat-header {
  padding: 15px;
  background: transparent;
  color: white;
  border-bottom: 1px solid var(--border);
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: var(--navdark);
  color: #0d1117;
}

.chat-input {
  display: flex;
  padding: 5px;
  background: var(--navdark);
  border-top: 1px solid var(--border);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  outline: none;
  color: var(--text);
  font-size: 18px;
}

.chat-input button {
  background: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-right: 15px;
}
.chat-input button i {
  font-size: 20px;
}

#Materials {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 20px;
  gap: 10px;
}
#Materials .create-folder {
  display: none;
  position: absolute;
  z-index: 9999;
  width: 20%;
  height: 28%;
  top: 35%;
  left: 35%;
  background-color: rgba(57, 57, 57, 0.878);
  border-radius: 10px;
  overflow-y: hidden;
}
#Materials .create-folder-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
}
#Materials .create-folder-top i {
  cursor: pointer;
}
#Materials .create-folder-bottom form {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  gap: 30px;
}
#Materials .create-folder-bottom form .input-folder-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#Materials .create-folder-bottom form .input-folder-name input {
  height: 40px;
  outline: none;
  background-color: rgba(53, 53, 53, 0.863);
  border: 1px solid var(--text);
  color: var(--text);
  padding: 0 10px;
  border-radius: 5px;
}
#Materials .create-folder-bottom form button {
  width: 35%;
  padding: 2px 5px;
  border-radius: 10px;
}

.delete {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 17%;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(57, 57, 57, 0.878);
  gap: 20px;
  transition: transform 0.3s ease-in;
  transform: scale(1.1);
}
.delete .bottom {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.delete .bottom .cancel-btn {
  padding: 1px 8px;
  border-radius: 5px;
  border: 0.5px solid var(--text);
  color: var(--text);
  font-size: 15px;
  background-color: transparent;
}
.delete .bottom .delete-btn {
  padding: 3px 10px;
  border-radius: 5px;
  border: 0.5px solid rgb(22, 22, 22);
  font-size: 15px;
  background-color: rgb(22, 22, 22);
  outline: none;
  color: white;
}

.materials-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}
.materials-top-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.materials-top-left-folder {
  padding: 10px;
  background-color: var(--roombg);
  border-radius: 10px;
  cursor: pointer;
}
.materials-top-left-code {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: var(--roombg);
  border-radius: 10px;
}
.materials-top-mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--roombg);
  border-radius: 10px;
}
.materials-top-mid input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--hover);
  color: var(--text);
  font-size: 16px;
  background-color: transparent;
}
.materials-top-mid i {
  padding: 10px 15px;
  cursor: pointer;
}

.materials-bottom {
  border: 1px solid var(--border);
  flex: 1;
  min-height: 100vh;
  padding: 1rem;
}
.materials-bottom .card {
  background-color: var(--roombg);
  color: var(--text);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 210px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.materials-bottom .card .card-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.materials-bottom .card .card-top i {
  font-size: 1.5rem;
  color: var(--primary);
}
.materials-bottom .card .card-top a {
  text-decoration: none;
  color: var(--text);
  font-weight: bold;
  display: block;
  max-width: 100%;
  min-width: 0;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.materials-bottom .card .card-top a:hover {
  text-decoration: underline;
}
.materials-bottom .card .card-bottom {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.materials-bottom .card .card-bottom p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--secondary-text);
}
.materials-bottom .card .card-bottom a {
  margin-top: 0.5rem;
  text-decoration: none;
  color: var(--white);
}
.materials-bottom .card .card-bottom a i {
  font-size: 0.9rem;
  cursor: pointer;
}

footer {
  display: none;
}/*# sourceMappingURL=room.css.map */