.update-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px 0;
  font-family: "Poppins", sans-serif;
  form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "title"
      "top"
      "bottom";
    border: 1px solid rgb(159, 157, 157);
    border-radius: 5px;
    width: 50%;
    background-color: var(--navdark);
    padding: 20px;
    .title {
      grid-area: title;
      text-align: center;
      border-bottom: 1px solid white;
      justify-self: center;
      width: 30%;
      padding-bottom: 5px;
    }
    .top {
      grid-area: top;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid white;
      .current-picture {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;

        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
      }
      .new-picture {
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
    }
    .bottom {
      grid-area: bottom;
      padding: 10px;
      .bio {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 10px;
        }
        textarea {
          height: 100px;
          background-color: var(--bodydark);
          border-radius: 5px;
          padding: 10px;
          color: white;
        }
      }
    }
  }
}
